{
  "hosting": {
    "public": ".dist/prod",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "@global/*",
      "@library/*",
      "dsa/*",
      "system-design/*",
      "img/*",
      "js/*",
      "oop/*",
      "system-design/*"
    ]
  }
}
